.homePage{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    overflow-x: hidden;

    

}

.secondComponent{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5em;
 

    padding: 5em 0;

    color: rgb(var(--foreground-rgb));
    background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
    

    color: hsl(0,0,12, 100%);
}

.thirdComponent{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5em;

    padding: 2em 0;

    color: rgb(var(--foreground-rgb));
    background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));

}

.sliderSection{
    width: 100%;
    height: 300px;
    background-color: #1f1f1f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}

.slider{
    width: 288px;
    height: 288px;
    
    display: flex;
    flex-direction: row;
    
    justify-content: center;
    align-items: center;
    gap: 2.5em;

    
}

.slider img{
    width: 100%;
    height: auto;
    object-fit: contain;
    object-position: center;
    border-radius: .5em;
}


@media(max-width: 650px){

  
   
    .slider{
       overflow-x: scroll;
       scroll-snap-type: x mandatory;
       border-radius: .5em;
      scroll-behavior: smooth;
      align-items: initial;
      justify-content: initial;
      gap: 0;
       
    }
    .slider img{
        scroll-snap-align: start;
        border-radius: .8em;
    }

    .slider::-webkit-scrollbar{
        width: 10px;
        height: 10px;
        border-radius: .5em;
        background-color: white;
    }

    .slider::-webkit-scrollbar-thumb{
        border-radius: .5em;
        background-color: black;
    }

}